Deep learning:

conf = {
    'n_words': 23,
    'question_len': 158,
    'answer_len': 158,
    'margin': 0.009,
    'initial_embed_weights':'../../../Chord_embedding_data/0517/Chord_embedding_sum_lookup',

‘'similarity': {
        'mode': 'cosine',
        'gamma': 1,
        'c': 1,
        'd': 2,
        'dropout': 0.5,
    }
}


(1).
    testdata:1000首有兩張以上的譜
    chord-embedding:500-dim
    CNN :
        architec:2
        filter:1000
    train epoch:100
    Top-1 Precision: 0.44 

(1).
    testdata:1000首有兩張以上的譜
    chord-embedding:100-dim
    CNN :
        architec:2
        filter:1000
    train epoch:2
    Top-1 Precision: 0.421000 



(2).
    testdata:1000首有兩張以上的譜
    chord-embedding:100-dim
    CNN :
        architec:2
        filter:4000
    train epoch:2
    Best: Loss = 0.0022
    Top-1 Precision: 0.418000
    
    
(3).
    testdata:1000首有兩張以上的譜
    chord-embedding:100-dim
    CNN :
        architec:2 最後一層pooling+tanh
        filter:1000
    train epoch:2
    Best: Loss = 0.0054(initial loss是沒有tanh的5倍)
    Top-1 Precision: 0.418000
    
    
    
(4).
    Date:0609/01
    traindata:Bad Answer訂Threshold
    testdata:1000首有兩張以上的譜
    chord-embedding:100-dim
    CNN :
        architec:2 
        filter:1000
    train epoch:2
    Best: Loss =  0.0030
    Top-1 Precision: 0.412000
(5).
    Date:0612 -1
    traindata:原曲和弦序列與每張吉他譜先做DTW對齊
    testdata:1000首有兩張以上的譜
    chord-embedding:100-dim
    CNN :
        architec:2 
        filter:1000
    train epoch:10
    Best: Loss =  0.0014
    Top-1 Precision: 0.436000
(6).
    Date:0612 -2
    traindata:2510首有兩張以上的譜，Bad Answer原曲和弦序列與每張吉他譜先做DTW對齊
    testdata:1000首有兩張以上的譜
    chord-embedding:100-dim
    CNN :
        architec:2 
        filter:1000
    train epoch:10
    Best: Loss =  0.0004
    Top-1 Precision: 0.438000
(7).
    Date:0612 -3
    traindata:2510首有兩張以上的譜，取高Visitors的譜做為Good Answer，次高的譜作為Bad Answer
    testdata:1000首有兩張以上的譜
    chord-embedding:500-dim
    CNN :
        architec:2 
        filter:1000
    train epoch:10
    margin=0.015
    
    Top-1 Precision: 0.429000
(8).Date:0614 -1
    traindata:8000多首歌，Bad Answers訂Threshold:4.5顆星以上
    testdata:1000首有兩張以上的譜
    chord-embedding:100-dim
    CNN :
        architec:2 
        filter:1000
    train epoch:100
    margin=0.011
    
    Top-1 Precision: 0.426000
(8).Date:0614 -2
    traindata:3000首歌有兩張譜以上的歌，Bad Answers先與songs和弦序列做DTW對齊
    testdata:1000首有兩張以上的譜
    chord-embedding:100-dim
    CNN :
        architec:2 
        filter:1000
    train epoch:100
    margin=0.015
    Best: Loss = 0.0003
    Top-1 Precision: 0.457000
(9).Date:0614 -3
    traindata:3000首歌有兩張譜以上的歌，Bad Answers先與songs和弦序列做DTW對齊
    testdata:1000首有兩張以上的譜
    similarity:gesd
    gamma:0.1
    chord-embedding:100-dim
    CNN :
        architec:2 
        filter:1000
    train epoch:100
    margin=0.02
    Best: Loss = 0.0010,at Epoch 50
    
    Top-1 Precision: 0.422000
######################################################

DTW:

(1).

    cost:jaccard_similarity
    Top-1 Precision: 0.435000
(2).
    cost:LevenshteinDistcance
    Top-1 Precision: 0.421000

